# DynamicDllLoader : Run your Dll's Entry Point From Memory Based On [mmLoader Library](https://github.com/tishion/mmLoader).

<br>

# USAGE:
#### - Basically, there is nothing more to do but passing your dll name as argument to DllDynamicLoader.exe, and u are good to go.
#### - I added a small testdll porject to test it ;)

<br>

# DEMO:
![image](https://gitlab.com/ORCA666/dynamicdllloader/-/raw/main/images/demo.png?inline=false)

# IDEAS:
* it may sound like loading it from the disk, but we are not, we are reading our dll's bytes and running it, for the sake of simplicity, i just did it that way, in case u wanna play a little, u can host your dll in a website like gitlab / github ... and copy *raw path* to your dll, with some little experience u can read the dll and run it .
* another good example is to encrypt your dll, and place the decrypter functionality in our project, so that after reading, it will decrypt and run, or just combine these 2 ideas for extra fun ( or ill do it later :| ).

<br>

### THANKS FOR: [@tishion](https://github.com/tishion) for [mmLoader](https://github.com/tishion/mmLoader)


<h6 align="center"> <i>#                                   STAY TUNED FOR MORE</i>  </h6> 
![120064592-a5c83480-c075-11eb-89c1-78732ecaf8d3](https://gitlab.com/ORCA666/kcthijack/-/raw/main/images/PP.png)
